# farmacy

./: DrugStore.sln  Farmacy.sln  TODO.md  readme.md
DrugStore/: Hasher.cs  Program.cs  Startup.cs  WeatherForecast.cs
DrugStore/ClientApp/: README.md  angular.json  package-lock.json  package.json
DrugStore/Controllers/: WeatherForecastController.cs
DrugStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrugStore/Properties/: launchSettings.json
ERM/: create.sql
Farmacy/: Farmacy.csproj  Farmacy.sln  Farmacy.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Farmacy/ClientApp/: models.ts  package-lock.json  package.json  proxy.config.json
Farmacy/Commons/: AuthOptions.cs
Farmacy/Controllers/: AuthController.cs  MedicineController.cs  UserController.cs
Farmacy/Farmacy/: Startup.cs
Farmacy/Models/: Category.cs  Component.cs  Position.cs
FarmacyWebApi/: FarmacyWebApi.csproj  Hasher.cs  Program.cs  Startup.cs
FarmacyWebApi/Models/: Form.cs  (+13 more)
MedicineApi/: MedicineApi.csproj  MedicineApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
MedicineApi/Controllers/: MedicineController.cs
MedicineApi/Models/: Category.cs  Component.cs  Form.cs  Medicine.cs  MedicineComposition.cs  Position.cs  Producer.cs  Purchase.cs  User.cs
MedicineApi/Models/Context/: MedicineApiContext.cs
MedicineApi/Profiles/: MedicineProfile.cs
MedicineApi/Properties/: launchSettings.json
MedicineApi/Services/: IMedicineService.cs  MedicineService.cs
MedicineApi/ViewModels/: ComponentSetViewModel.cs  MedicineListViewModel.cs  MedicineViewModel.cs  OptionSetViewModel.cs
UserApi/: Program.cs  Startup.cs  UserApi.csproj  UserApi.xml  appsettings.json  nlog.config
UserApi/Commons/: Hasher.cs
UserApi/Controllers/: UserController.cs
UserApi/Models/: Category.cs  Component.cs  Form.cs  Medicine.cs  MedicineComposition.cs  Position.cs  Producer.cs  Purchase.cs  User.cs
UserApi/Models/Context/: UserApiContext.cs
UserApi/Profiles/: UserProfile.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: IUserService.cs  UserService.cs
UserApi/ViewModels/: UserViewModel.cs
(+106 files in other folders)
